#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=Prathi#123
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# drop n create table, good for testing, comment this in production

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081